<!DOCTYPE html>
<html>
<head>
  
  <style>
   
    body {
     
      font-family: 'Times New Roman', serif;
	    background-image: url('../../assets/img/home.jpg');
	    background-size: cover;
	    background-position: center;
      height: 100vh;
      text-align: center;
}
    

h1{
  color: red;
}

  
    body {
      font-family: 'Times New Roman', serif;
      background-color: white;
      
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 5px;
      
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
    }


    
  </style>
</head>
<body>
  <app-navbar></app-navbar>
    
         <div class="container"  style="background-color: rgba(256, 255, 255, 0.5);"> 
          

          <h2 class="text-center" style="font-family: 'Times New Roman', serif; color: rgb(11, 11, 11); font-size: 24px; font-weight: bold; ">Login</h2>
          <form (ngSubmit)="onSubmit()" class="mt-4">
            <div class="form-group">
              <label for="email" style="font-family: 'Times New Roman', serif; color: rgb(8, 8, 8); font-size: 16px; font-weight: bold; text-align: left;">Email address</label>
               <input type="email" class="form-control" id="email" name="email" [(ngModel)]="email" placeholder="Please enter your email">
            </div>
            <div class="form-group">
              <label for= "password" style = "font-family: 'Times New Roman', serif; color: rgb(3, 3, 3); font-size: 16px; font-weight: bold; text-align: left;">Password</label>
              <input type="password" class= "form-control" id="password" name="password" [(ngModel)]="password" placeholder="Please enter your password">
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
      </form>
    </div>

  </body>
</html>


